# cake-manager

./: Dockerfile  README.txt  compose.yaml  pom.xml
src/main/java/com/waracle/cakemgr/: CakeApplication.java
src/main/java/com/waracle/cakemgr/controller/: CakeController.java
src/main/java/com/waracle/cakemgr/entity/: CakeEntity.java
src/main/java/com/waracle/cakemgr/mapper/: CakeMapper.java
src/main/java/com/waracle/cakemgr/model/: Cake.java
src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/security/: SecurityConfig.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/waracle/cakemgr/: CakeApplicationMockMvcTest.java
src/test/java/com/waracle/cakemgr/service/: CakeServiceTest.java
